
Current status summary
------------------------
hiveFS kernel module:
module mostly complete. Cache, mounting, and unmounting are complete.

1. Need to hook cache structure into reads/writes to update memory structures and disk cache on every call.
2. Need to add in-kernel de-dupe before writing to cache.
3. Most of the read/write sync w/Hi_Command is complete, but need to hook in and trace flow.
4. Testing, testing, testing, and more testing.


Hive:
Key/value store is setup for blocks & working.
metadata store is setup & working.

1. The items above are for testing purposes. Need a GUI front-end!
2. Need scripts to link the stores with the front-end (python).
3. Need testing data schema until I have a front-end to create setup with.
4. Test, test, test!


Honeycomb:
Not a thing done yet. Give me 5 minutes and I'll have it done. :)
