root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ktrotman
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ktrotman
floppy:x:25:
tape:x:26:
sudo:x:27:ktrotman
audio:x:29:
dip:x:30:ktrotman
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ktrotman
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
_ssh:x:104:
tss:x:105:
ssl-cert:x:106:
bluetooth:x:107:
plocate:x:108:
rdma:x:109:
whoopsie:x:110:
netdev:x:111:
avahi:x:112:
tcpdump:x:113:
lpadmin:x:114:ktrotman
fwupd-refresh:x:990:
sddm:x:115:
scanner:x:116:saned
saned:x:117:
geoclue:x:118:
pipewire:x:119:
polkitd:x:989:
rtkit:x:120:
colord:x:121:
nm-openconnect:x:122:
lxd:x:123:
sambashare:x:988:ktrotman
ktrotman:x:1000:
percona-telemetry:x:1001:daemon
mysql:x:124:
docker:x:987:ktrotman
postfix:x:125:
postdrop:x:126:
hive:x:130:
