# Use high-availability pools with the 'iburst' option for fast initial sync
server time.google.com iburst nts
server time.cloudflare.com iburst nts
server time.facebook.com iburst nts
# Or use a regional pool nts
pool 2.ubuntu.pool.ntp.org iburst nts
# Step the clock if the error is larger than 1 second, but only for the first 3 updates
makestep 1.0 3
