# gui/Dockerfile.filestore
FROM mariadb:11.4

# Install the RocksDB (MyRocks) plugin shipped by the distro for MariaDB
# (package name is mariadb-plugin-rocksdb on Debian/Ubuntu/Alpine; this uses Debian)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends mariadb-plugin-rocksdb; \
    rm -rf /var/lib/apt/lists/*
# This enables the key/value plugin and keeps InnoDB. (Adds de-dupe store engine.)
# We DO NOT disable InnoDB (system tables & metadata tables expect it present).

# Configuration file for MariaDB to enable the RocksDB de-dupe storage engine.
RUN set -eux; \
    { \
      echo "[mysqld]"; \
      echo "plugin-load-add=ha_rocksdb.so"; \
      echo "rocksdb"; \
      echo "default_storage_engine=InnoDB"; \
      # Common RocksDB tuning knobs (optional; tweak to taste)
      echo "rocksdb_update_cf_options=write_buffer_size=256m;target_file_size_base=64m"; \
      echo "rocksdb_block_cache_size=512M"; \
      echo "rocksdb_default_cf_options=level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true"; \
      # Put RocksDB data under the datadir (#rocksdb is MariaDB's default path)
      echo "rocksdb_datadir=#rocksdb"; \
    } > /etc/mysql/conf.d/rocksdb.cnf